
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcHpycW9sZGhsZmV0anFscWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjA3MjIsImV4cCI6MjA1MTk5NjcyMn0.9sJU0atu-2LuBBB1YUqysw4YxvipXsxDYieoqBw-w-M
VITE_SUPABASE_URL=https://tapzrqoldhlfetjqlqbx.supabase.co